2H 3D 5S 9C KD 2C 3H 4S 8C AH
2H 4S 4C 2D 4H 2S 8S AS QS 3S
2H 3D 5S 9C KD 2C 3H 4S 8C KH
2H 3D 5S 9C KD 2D 3H 5C 9S KH
4H 4S KD 4D 4C AH QH TH JH KH
AH 3S 6D AD 6S KH 8D AS AC KD
9C AS KD TD JS 3C JD 3D AD 2H
3S AH 9D 7S KH JS QH 4C AS 7D
2C 4S 2S JS 7S 8C 4H QD AS 3C
QC 4H 7C 6C QD 5D 7D 2C TD 4S
TC TS 2C TH 4C 3D 9D 4D 7D AC
KS QS 6D 5C 7H 6S 9H 4S 8S 3D
7D 6D QD KC 9H AC TH 5S KD QS
8S 2C 6D AC 9D AD QS 9C 5D JD
4D 5H TS 8D 8C 3D 5C 7H 2H KC
KC 4H 8D 2H 5H 5S 6C 5C JS 4S
4H TD 7D 9S 9H 3C 4D 4S KS KD
JD 6S QH 5D JS TD 9D QD AD 5H
8C TD JH 7S TH JC 3C 2H 5D 5H
3C KD AD AC 9C KC 8S AS KS 3D
AD 5H 2H QH JS TD QS 8C 6D TC
KH 9S 4S TH QC 4H QD AD 7C AC
2D QD 9H TH 6S 8H 4S 5S 2S 5H
6D 4C 7S KS QD 3C 8D AD TS 9H
6H TD 5H 8D 7S KS 5C AH 8C KD
TS 2S KS 2C 3H TH JH AD 5S 6S
JH 6H AC 6D 3S AD 6S 8H QH JS
2S 4S TD JH KC 5H 3H 7D 2C 4C
QS 2S TS JD AH TC QC 3D 6S 3S
JC 2H QH 4C TC AD 5H AC 8C TH
6C JC 4C 6D 7H 2C AS KD 9C 4H
2D JH 8S AC 6D 3S KS TS 9D QD
JH 7C 9D 4C TC AC 4S JS 9C 6D
6C KS 5S 5C KC 4C KH 3S 8S 7C
TD TH 7C JH 4D 6H 9C 2S 2C QS
QH 4C 7S 2H 7H 6D AD 6H TC 5D
AS AC 8D 8C 3H 3S TD 7H 3D KC
AD 8D 7S 3D QD 2C JD 3C 5D KS
4C KD 6D TH 7S 9H 2H 4D 7H JS
5D 2H 7S QS 5C KD QC JS 2S 3C
8S JH QS KC KH 6S 3H 6C 5S 5H
AD JS 9S AH TD 9C 8C 7H TC 2C
4D AH 3S 7C 2C 6H KS 6S JS 5D
3S 4C 8S JH 9S 8C KH JD JS TH
7D TH 3D 8H 5S KD 8C 4H JS TD
3S 8D 2D 9S 7D 6C 3C 6D JD TS
AD 8D KC TH 5D 5C 5H JS 7D 4H
6H 7S KS 8H 3H 5D JH TD QC 2C
5H JS KC 4S 9C 4C 6S QD TD 6C
8D QC 5S 9S 6C 9H 4D QD 9D KD
4C 4S 2D AH AC AD 2S 6C 9C 5D
TS 5C AS TH KC 7C 6C 2S AD TD
5C AC QD 7H 3H TS 8D JD 4S JS
3S TS AS JS 5C QH KS TC 9S 9C
6C TD 2H 2C 5S 4C 8S 9C KD 7C
5C 5H 4D 6S 7S QH KC TH 9D AD
9C 4D 5H JC 2C AH 8C 7H 8D KS
KS 2S QS 6D 7D KC 9C AH JH 8S
3S 9S 8H 4H 9H 2D AH QH 8S 3C
2S KD 4D KC QC 9H 9S 6C 5D 3D
6H 9C 3D AD JS 9S 7H 7S 2H 8C
KH QC JS 7H 6S 7C 4D 8S 3D 4S
KH AS KC TH 8H 6S 3S 5D 8D TC
4D 2C 2S 4C 7C 2H 9D TH JC KD
KH 3S TC KS 5D 3D 5H JC 9D QD
7H TD TH AD 5S JD 6C 8C 5H AC
AC 6H 2C KD 6D TH 5H 7H 4H 7C 
3S AS 7C 6S TH 2D KH 6H 5C 2S 
TD KH AD 9S AH KS 3H 4S 9H 7D 
JH AH 5S TS KH 4C 2D 5D 2H KC 
2C JH KS 8H KD 4D KH 6S AH 7D 
9D 5C 8S 3H 9C KC 2C 9S 4C QS 
4H AH 8H KS 4S AC 2S 3C 5S 2H 
AC 9S 6S 6H TC TH TD 5S JC 6D 
5D JD 8H 9S 9D QC QS KH 9C TS 
9S 4H AH 7H JH JD QH 6C QC JC 
KH AD 9H QC 9S 7C 5C 5D 6H 8C 
3C JS 8S JC AD 5D 7S 6S KD 9S 
JS 2C TD 8S 3C 2H 5C JH QS 9S 
QS 9H QD TD 2D 8S 3H JH 5H 9S 
JS 2D 8S QD AC JD TD 8H 9D KH 
2S 9H QD 3H 6S 8C 9C 3C 7H 3S 
7S JC 9H 6C KS 9D 7D 5S 3S 2S 
9C AS KH 7D 6C AH 9H 2H 5D 7H 
3H JC 7S 7H 2C 8C 2S JH 6S 3D 
3C 8C 7S 4C 6D KH 4S 5S QC 4H 
7S AS JC 7H 9H 6C 2D AH 6S 9D 
AH TC 7D 8H TH JD 3S 9C 5D 7S 
AS 3D TD 8S AC 4D 7C 5C KC KS 
8S TH QS TS AS 3D KD 7H 4D 2D 
QC 5C 5D 8H TC QS TS 4D JH 6D 
TS 9D QH QC 7S 5C 6S 4D 8C KS 
7C 5S 8S 4D 8C 5C 4S TS 2H QH 
KC 7C KH JH AH 4D QH 7S TS AS 
QC AS 8D KC 3C 5H AH TC 5S KH 
TC 9D 3C 4C 3S 5H AC 7D 9S 4S 
7H 7C TS 3C 5H AH 6C AS 4D 4S 
AC 4C 2D 7D 8C 7S 2C TC 8H AH 
KH AS 8D JH KC 3D 7H 6D 9S 6C 
6H 7D 2H 9C 5D 6D 9D 6C 7S KS 
8H 6D KS AH 7S 4H TH 8C 3S KH 
AC 7S QC 4H 3H 8H 5S TC JD TS 
TH KD 8D AC 3D 2C 6D 9D 3C 6S 
6D 6C 9D 4H JS AC 8C QS JD 4S 
5C 6D TS 8D 4D 6H 5H JC 3C 3S 
2C TS 8D 7C JH JD 4S QD 6H 2D 
2S 5D KD JH KS KC 8D TH JC 9S 
JS QH 8S QS 4H KC 7S 8D 3H 5C 
6C 6D QD 3S 7H QH 9S JD AC 5C 
4D AH 2D 3H KD 9D 2S TH TD 3D 
5C 7D KD 9S JS 5S 8D 4C JH AC 
7H TD 8H 2S 9C JD 8D 7C AC 8S 
4C 5D JC 6S TC AS 7S 6D KC 2S 
TS QS 6D QD 9S 5H 9C 2C AS 6S 
5C 2D KD 6H JH 9C 2H 6S 8C 3D 
7H 8S QS 7C 2C 7S 4H KC 5S 9H 
2C TH QC 9D QH 7S 2S KH 6C 8S 
7H TD 8D 8H 8S AS 2D 2H 3C 4H 
6H 3S 9S KC KS 7C QD KH 4C 4S 
4C KD 6D 7C KS 6H 9S QS 3D JS 
AC QS JD 8C AH 6S 7S 5C KD 9S 
4H KD 2D QC 3S TH 9S JC KH 4D 
AH 9D 9C KS AC 9S 7S 5S 7C 2S 
9H 8D 5S KD JS JD 5C 8H 9C 9S 
6C 2C TS 2D 9C 5S JC 4H 4C 9H 
6H TH TD 2D 4C 6S QC TC 9H 5C 
